ea4bc82a6ad023ab7ee23ee620429895
::res://::1740143666
export_presets.cfg::TextFile::-1::1740140887::0::1::::<><>::
icon.svg::CompressedTexture2D::2827137497124023211::1740041272::1740041294::1::::<><>::
::res://Recources/::1740140357
theme.tres::Theme::5769801040462967383::1740140357::0::1::::<><>::
::res://Scenes/::1740140798
Game.tscn::PackedScene::2142233461366536025::1740140798::0::1::::<><>::res://Scripts/key_board.gd<>res://Scripts/game.gd<>uid://cog61r4le62l4::::res://Recources/theme.tres
main_menu.tscn::PackedScene::4154003239163403307::1740140798::0::1::::<><>::res://Scripts/main_menu.gd
::res://Scripts/::1740125910
game.gd::GDScript::-1::1740125910::0::1::::<>Control<>::
key_board.gd::GDScript::-1::1740054402::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1740046344::0::1::::<>Control<>::
